# Goals

## Start Full Stack Developer training 
1. Am I autodidacte ?
2. Can I do it ?
3. How long will it take to give up

## Create an e-commerce website 
1. Drop shipping
2. Automatised 
2.1 Connected to supplier to avoid listing manually
2.2 Easy to design

## Learn GitLab
1. Discover
2. Pratice
3. Learn
4. Seems to be a cool compay to work for

## Languages
1. Markdown 
2. HTML
3. Will most likely discover new ones

# test big title

## test second big title

### should be the text now

**bold?** - it was double symbol for bold !
_italic_

***What does 3 dots do?***

* **test1** * **test2** * **test3** * *sublist*